<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>About us of Green Bank</title>
<style>
body{
font-family: 'Times New Roman', Times, serif;
margin: 10px;
border: 0px;
padding: 0px;
}
h1{
    font-size: 40px;
    color: red;
}
.footer {
   font-family: 'Times New Roman', Times, serif;
   text-align: center;
}
.u1{
   border-bottom:double 3px;
}
.clearfix{
   overflow: auto;
   padding:0px;
   margin:0px;
}
.img1{
float: left;
}
.img2{
float: left;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-home{
    color: white;
    background: black;
}
</style>
</head>
<body>
<h1 style="text-align: center;"><span class="u1">About Us</span></h1>
<a href="Home.html" class="fa fa-home"></a><b>Click on the Home Button to Navigate to Home Page<b>
<img src="About us.jpg" alt="About us" style="width: 100%">
<div>
<h2><span class="u1">Corporate Profile</span></h2>
<div class="clearfix">
<img class="img1" src="Bank.jpg" alt="Vision">
<p>Green Bank is the third largest private sector bank in India. The Bank offers the entire spectrum of financial services to customer segments covering Large and Mid-Corporates, MSME, Agriculture and Retail Businesses.</p>
<p>The Bank has a large footprint of 4,050 domestic branches (including extension counters) with 11,801 ATMs & 4,917 cash recyclers spread across the country as on 31st March, 2019. The international offices focus on corporate lending, trade finance, syndication, investment banking and liability businesses.</p>
<p>Green Bank is one of the first new generation private sector banks to have begun operations in 1994. The Bank was promoted in 1993, jointly by Specified Undertaking of Unit Trust of India (SUUTI) (then known as Unit Trust of India), Life Insurance Corporation of India (LIC), General Insurance Corporation of India (GIC), National Insurance Company Ltd., The New India Assurance Company Ltd., The Oriental Insurance Company Ltd. and United India Insurance Company Ltd. The share holding of Unit Trust of India was subsequently transferred to SUUTI, an entity established in 2003.</p>
<p>With a balance sheet size of Rs. 8,00,997 crores as on 31st March 2019, Green Bank has achieved consistent growth and with a 5 year CAGR (2013-14 to 2018-19) of 16% in Total Assets, 14% in Total Deposits, 17% in Total Advances</p>
</div>
</div>
<div>
<h2><span class="u1">Vision, Mission and Values</span></h2>
<div class="clearfix">
<img class="img2" src="Vision.jpg" alt="Vision">&nbsp
<p style="font-size:20px;"><b><u>Vision</u></b></p>
<p>"We aspire to be one of the world's great specialist banking groups, driven by commitment to our core philosophies and values"</p>
<p style="font-size:20px;"><b><u>Mission</u></b></p>
<p>"We enable businesses to thrive and economies to prosper, helping people fulfil their hopes and dreams and realise their ambitions. This is our role and purpose."</p>
<p style="font-size:20px;"><b><u>Values</u></b></p>
<p>"Customer Centricity, Ethics, Transparency, Teamwork and Ownership"</p>
</div>
</div>
<br>
<br>
<div class="footer">@ Copyrights by Green Bank Pvt Ltd.</div>
</body>
</html>