<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
body{
font-family: 'Times New Roman', Times, serif;
color:black;
}

h1{
        font-family: 'Times New Roman', Times, serif;
        color: rgb(0, 217, 97);
}
p{
        font-size: 42px;
        color: red;
}
a{
        font-size: 35px;
        color:rgb(0, 217, 97);
}
</style>
</head>
<body>
<h1>GREEN BANK<img src="Rupee.png" alt="Rupee Logo"></h1>
<div style="border-bottom: 2px solid black;border-top: 2px solid black;">
        <p>Green Bank brings in the state-of-the-art banking facilities to its customers. Operating in 56 countries, Green Bank is one of the leading banks of the World and offers a wide range of personal banking, Corporate banking and Online banking facilities to its Customers. Welcome to the ocean of opportunities.</p>
        <a href="branch.html">branch</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">about us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="register.html">register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.google.com/">search</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br><br>
</div>
</body>
</html>