<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Successfull</title>
<style>
body{
font-family: 'Times New Roman', Times, serif;
color:black;
text-align: center;
}

h1{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 50px;
}
img{
    width: 300px;
    height: 300px;
}
</style>
</head>
<body>
    <img src="Tick.png" alt="Tick" style="text-align: center">
    <h1>Registration Successful</h1>
</body>
</html>