<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>FS ASSIGNMENT1</title>
<style>
body{
background-image: url("Abstract.jpg");
background-repeat: no-repeat;
background-size:cover;
background-position: relative;
color:white;
}
.cointainer-regform{
text-align: center;
}
.regform{
width:350px;
height:540px;
margin: 0 auto;
padding: 30px;
border: 6px double black;
}
#name,#bday,#eid{
width: 250px;
padding:5px;
}
#id{
width:.5px;
padding:5px;
}
#btn{
	background-color: ;
	opacity:1;
	padding: 10px 20px;
	width:100%;
}
#btn:hover{
	opacity:0.5;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>
</head>
<body>
<div class="container-regform">
<h1 align="center" style="color:white;">Registration form</h1>
<div class="regform">
<form>
<p>First Name: <input id="name" type="text" placeholder="First Name" pattern="[A-Za-z]+"  required></p>
<p>Last Name: <input id="name" type="text" placeholder="Last Name" pattern="[A-Za-z]+"  required></p>
<p>Birthday: <input id="bday" type="date" name="Birthday" required></p> 
<p>Gender: <input type="radio" name="gender" value="Male" required>Male &nbsp <input type="radio" name="gender" value="Male" required>Female</p>
<p>Email: <input id="eid" type="email" name="Email ID" placeholder="Emai ID" required></p>
<p>Phone Number: +91- <input type="number" id="cc" name="Phone No" maxlength="10" required></p>
<p>Company: <input id="name" type="text" placeholder="Company Name" style="text-transform:uppercase;" required></p>
<p><input type="checkbox" name="Check Box" required>I accept the <a href="">Terms of Use and Privacy policy</a></p>
<p><input id="btn" type="submit" name="button" value="Submit"></p>
<br>
<p align="center"> Or Sign up using </p>
<div align="center">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
</div>
</form>
</div>
</div>
</body>
</html>