<!DOCTYPE html>
<html>
<head>
<title>ASSIGNMENT 1-HTML5 FULLSTACK</title>
<style>
body{
  background-image: url("Stock Trading.jpg");
  height: 100%; 
  width: 100%
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:0;
}
table{
border: 2px solid red;
width: 30%;
}
tr,th,td{
border:1px solid red;
}
h1{
font family: "Times New Roman", Times, serif;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<table>
<tr>
<th>TICKER</th>
<th>PRICE</th>
</tr>
<tr>
<td>WIPRO</td>
<td>298.45</td>
</tr>
<tr>
<td>INFY</td>
<td>949.95</td>
</tr>
<tr>
<td>TCS</td>
<td>2713.70</td>
</tr>
<tr>
<td>TECHM</td>
<td>485.85</td>
</tr>
</table>
<h1>Stock Trading</h1>
<table>
<form name="sty" onsubmit="validateForm()">
<tr>
<td>Ticker:  </td>
<td><input list="Companies" name="Company" style="text-transform: uppercase;" required>
  <datalist id="Companies" style="text-transform: uppercase;"required>
    <option value="WIPRO">
    <option value="INFY">
    <option value="TCS">
	<option value="TECHM">
  </datalist></td>
</tr>
<tr>
<td>Quantity:</td>
<td><input type="number" name="quant" min="10" max="100" step="10" required</td>
</tr>
<tr>
<td><input class="btn" type="submit" name="Submit" value="Submit"></td>
<td style="border:0px solid black;"></td>
</tr>
</form>
</table>
</body>
</html>