<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTMLFULLSTACKASSIGNMENT4</title>
  <style>
  body{
  background-image: url("Paddy Field.jpg");
  height: 100%; 
  width: 100%
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:0;
  }
  .title{
  font-family: "Times New Roman", "times", "serif";
  text-align: center;
  }
  #myCanvas{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
  }
  </style>
</head>
<body>
<div class="title">
	<h2><u> Agricultural Statistical Department of GOI </u></h2>
	<h4> Line chart of the yield of Bajra from 2001 to 2007 </h4>
</div>
<canvas id="myCanvas" width="920" height="720" style="border:5px solid black; border-color: blue;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font= "20px Times"
ctx.strokeStyle = "red";
<!-- X and Y Coordinates Lines-->
ctx.moveTo(70,10);
ctx.lineTo(70,690);
ctx.stroke();
ctx.moveTo(10,660);
ctx.lineTo(910, 660);
ctx.stroke();
<!-- X Coordinates Names-->
ctx.strokeText("2001", 170,680);
ctx.strokeText("2002", 270,680);
ctx.strokeText("2003", 370,680);
ctx.strokeText("2004", 470,680);
ctx.strokeText("2005", 570,680);
ctx.strokeText("2006", 670,680);
ctx.strokeText("2007", 770,680);
ctx.strokeText("2008", 870,680);
ctx.strokeText(">", 665 ,707);
ctx.moveTo(370,700);
ctx.lineTo(670,700);
ctx.stroke();
ctx.strokeText("YEARS", 730,705);
<!-- Y Coordinates Names-->
ctx.strokeText("30-", 40,620);
ctx.strokeText("60-", 40,580);
ctx.strokeText("90-", 40,540);
ctx.strokeText("120-", 30,500);
ctx.strokeText("150-", 30,460);
ctx.strokeText("180-", 30,420);
ctx.strokeText("240-", 30,380);
ctx.strokeText("270-", 30,340);
ctx.strokeText("300-", 30,300);
ctx.strokeText("330-", 30,260);
ctx.strokeText("360-", 30,220);
ctx.strokeText("390-", 30,180);
ctx.strokeText("420-", 30,140);
ctx.strokeText("450-", 30,100);
ctx.strokeText("470-", 30,60);
ctx.strokeText("^", 15 ,80);
ctx.moveTo(20,70);
ctx.lineTo(20,340);
ctx.stroke();
ctx.strokeText("LAKHS(TONNES)", 0,20);
<!-- GRAPH LINE CHART STATS>
ctx.moveTo(170,325);
ctx.lineTo(270,331);
ctx.stroke();
ctx.moveTo(270,331);
ctx.lineTo(370,333);
ctx.stroke();
ctx.moveTo(370,333);
ctx.lineTo(470,91);
ctx.stroke();
ctx.moveTo(470,91);
ctx.lineTo(570,353);
ctx.stroke();
ctx.moveTo(570,353);
ctx.lineTo(670,327);
ctx.stroke();
ctx.moveTo(670,327);
ctx.lineTo(770,460);
ctx.stroke();
</script> 
</body>
</html>
