<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Branches of Green Bank</title>
<style>
body{
background-image: url("Green.jpg");
background-repeat: no-repeat;
background-size:cover;
background-position: fixed;
font-family: 'Times New Roman', Times, serif;
}
img{
    width: 40px;
    height: 40px;
}
h1{
    font-size: 40px;
}
table{
    width: 100%;
    border: 2px solid black;
    padding: 2px;
    color: black;
}
tr,td,th{
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    color:black;
}
td.alignment{
    text-align: left;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-home{
    color: white;
    background: black;
}
</style>
</head>
<body>
<h1 style="text-align: center"><img src="Logo.png" alt="Logo" style="text-align: center">Green Bank</h1>
<a href="Home.html" class="fa fa-home"></a>
<b style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size:25px;"><u>Branch Locations of Green Bank</u></b>
<table>
    <tr>
        <th style="color: red">Bank Name</th>
        <th style="color: red">Phone Number</th>
    </tr>
    <tr>
        <td class="alignment"><b><u>Green Bank</u><br>
                Plot No 2,3,4 Knowledge Park-4 Gautam Budh Nagar, Greater Noida - 201308 <br>
                Fax:+91 120 4405002</b></td>
        <td><b>+91 120 3360111</b></td>
    </tr>
    <tr>
        <td class="alignment"><b><u>Green Bank</u><br>
            Plot No 480-481, Udyog Vihar, Phase - III Gurgaon- 122016, Haryana<br>
            Fax:+91 124 308 4001</b></td>
        <td><b>+91 124 308 4000<br>+91 124 3084413</b></td>
    </tr>
    <tr>
        <td class="alignment"><b><u>Green Bank</u><br>
            Doddakannelli, Sarjapur Road, Bengaluru- 560035<br>
            Fax:+91 80 28440256</b></td>
        <td><b>+91 80 28440011</b></td>
    </tr>
    <tr>
        <td class="alignment"><b><u>Green Bank</u><br>
            # 475 A, Old Mahabalipuram Road Shollinganallur, Chennai- 600119<br>
            Fax:+91 44 24500240 / 24500250</b></td>
        <td><b>+91 44 24500200</b></td>
    </tr>
    <tr>
        <td class="alignment"><b><u>Green Bank</u><br>
            203/1, Manikonda Village, Gatchibowli SEZ Hyderabad - 500032<br>
            Fax:+91 40 30797070</b></td>
        <td><b>+91 40 30797979</b></td>
    </tr>
    <tr>
        <td class="alignment"><b><u>Green Bank</u><br>
            Plot No.2 MIDC, Pune Infotech Park, Ph-1 Hinjewadi, Pune - 411 057<br>
            Fax:+91 20 22933756</b></td>
        <td><b>+91 20 22933700</b></td>
    </tr>
    <tr>
        <td class="alignment"><b><u>Green Bank</u><br>
            105 & 111, Anna Salai, Guindy, Chennai- 600032<br>
            Fax:+91 44 30697100</b></td>
        <td><b>+91 44 30697000</b></td>
    </tr>
    <tr>
        <td class="alignment"><b><u>Green Bank</u><br>
            4, Lands End, B. J. Road, Opp. Sister's Bungalow, Band Stand, Bandra (West), Mumbai - 400050<br>
            Fax:+91 22 67212060</b></td>
        <td><b>+91 22 67212100</b></td>
    </tr>
    <tr>
        <td class="alignment"><b><u>Green Bank</u><br>
            311-Pujer Complex, Subhanpura, Baroda Gujarat -390023<br>
            Fax:+91 265-2395830</b></td>
        <td><b>+91 265-2395835 / 36</b></td>
    </tr>
    <tr>
        <td class="alignment"><b><u>Green Bank</u><br>
            Unit no 2, Serene Properties, Building No 7, Mindspace(SEZ), Plot no 3, TTC industrial Area, Opp. Airoli Railway Station, Thane Belapur Road, Navi Mumbai - 400708<br>
            Fax:+91 22 39300123</b></td>
        <td><b>+91 22 39300003</b></td>
    </tr>
</table>
<br>
<div style="text-align: center;font-family: 'Times New Roman', Times, serif;">@ Copyrights by Green Bank Pvt Ltd.</div>
</body>
</html>