<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact Green Bank</title>
<style>
body{
background-image: url("contactus.jpg");
background-repeat: no-repeat;
background-size:cover;
background-position: relative;
font-family: 'Times New Roman', Times, serif;
margin: 10px;
border: 0px;
padding: 0px;
}
h1{
    font-size: 40px;
    color: red;
}
.para{
font-family: 'Times New Roman', Times, serif;
margin: 30px;
padding: 10px;
border: 3px solid grey;
border-radius: 10px;
}
.para2{
font-family: 'Times New Roman', Times, serif;
text-align: center;
}
.footer {
   font-family: 'Times New Roman', Times, serif;
   text-align: center;
}
.u1{
   border-bottom:double 3px;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-home{
    color: white;
    background: black;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>
</head>
<body>
<h1 style="text-align: center;"><span class="u1">Contact</span></h1>
<a href="Home.html" class="fa fa-home"></a><b>Click on the Home Button to Navigate to Home Page<b>
<div class="para">

<p>Thank you for visiting our site. Our endeavour is to offer the best of services to our customers and keep them informed of the latest in PNB.</p>

<p>For any feedback: <a href="mailto:feedback@greenback.com">feedback@greenback.com</a></p>

<p>For submission of Complaint/Service Request (Faster Resolution): <a href="mailto:complaintserv@greenback.com">complaintserv@greenback.com</a></p>

<p>For tracking of Complaint/Service Request: <a href="mailto:complaintserv@greenback.com">complaintserv@greenback.com</a></p>

<p><b>FOR CREDIT CARD HELPLINE:<b> <a href="#">1800 180 2345</a> or <a href="#">0120-4616200</a></p>

<p>For the following requirements, please contact our Customer Care Division
<ul>
<li>Balance enquiry (Missed call on Toll free (1800 180 2223)/Tolled no (01202303090) from the registered mobile will get you Account Balance of your Saving Fund/Current account)</li>
<li>Hot-listing of lost and damaged debit/ATM card.</li>
<li>Non-disbursement of cash from ATM</li>
</ul>
</div>
<div>
<h3 align="center"><span class="u1">Main Branch</span>
<address>
Green Bank<br>
Doddakannelli, Sarjapur Road<br>
Bengaluru- 560035<br>
Fax:+91 80 28440256<br>
Phone:+91 80 28440011<br>
India
</address>
</div>
<div align="center">
<p align="center">Connect with us</p>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
</div>
<br>
<br>
<div class="footer">@ Copyrights by Green Bank Pvt Ltd.</div>
</body>
</html>