<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>REGISTER</title>
<style>
body{
background-image: url("Green.jpg");
background-repeat: no-repeat;
background-size:cover;
background-position: relative;
color:white;
font-family: 'Times New Roman', Times, serif;
font-size: 17px;
}
.cointainer-regform{
text-align: center;
}
.regform{
width:350px;
height:580px;
margin: 0 auto;
padding: 30px;
border: 6px double black;
}
#name,#bday,#eid{
width: 250px;
padding:5px;
}
#id{
width:.5px;
padding:5px;
}
#btn{
	background-color: ;
	opacity:1;
	padding: 10px 20px;
	width:100%;
}
#btn:hover{
	opacity:0.5;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-home{
    color: white;
    background: orangered;
}

</style>
</head>
<body>
<div class="container-regform">
<h1 align="center" style="color:white;">Registration form</h1>
<div class="regform">
<form action="Success.html">
<p><b>Customer Name: </b><input id="name" type="text" placeholder="Full Name" pattern="[A-Za-z\s]+"  required></p>
<p><b>Address :</b><textarea rows="5" cols="45" name="comment" placeholder="Enter your address" required></textarea></p>
<p><b>Account Type: </b><input type="radio" name="Bank" value="Savings" required>Savings &nbsp <input type="radio" name="Bank" value="Fixed" required>Fixed</p>
<p><b>Customer Type: </b><input type="radio" name="Type" value="Individual" required>Individual &nbsp <input type="radio" name="Type" value="Company" required>Company &nbsp <input type="radio" name="Type" value="Partnership" required>Partnership</p>  
<p><input id="btn" type="submit" name="button" value="Submit"></p>
<p align="center">Or Sign up using</p>
<div align="center">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://in.linkedin.com/" class="fa fa-linkedin"></a>
</div>
<br>
<p align="center">Click on Home button to navigate to Home Page</p>
<div align="center">
<i><a href="Home.html" class="fa fa-home"></a></i>
</div>
</form>
</div>
</div>
</body>
</html>